# crudBootApplicaiton

./: Dockerfile  README.md  pom.xml
src/main/java/com/virtusa/crud/main/: Application.java
src/main/java/com/virtusa/crud/main/controllers/: ProductController.java  SchedulerController.java
src/main/java/com/virtusa/crud/main/entity/: Product.java
src/main/java/com/virtusa/crud/main/repository/: ProductRepository.java
src/main/java/com/virtusa/crud/main/schedulers/: ControlledScheduledTask.java
src/main/java/com/virtusa/crud/main/services/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/virtusa/crud/main/: ApplicationTests.java
